<div class="input-group mb-3" style="max-width: 300px">
    <div style="display: flex; flex-direction: row">
        <label for="nome" style="width: 140px">
            <g:message code="produto.nome.label" default="Nome" />
        </label>
        <g:textField name="nome" class="form-control text-field" />
    </div>
    <div style="display: flex; flex-direction: row; margin-top: 20px">
        <label for="valorPadrao" style="width: 200px">
            <g:message code="produto.valorPadrao.label" default="Valor padrão" />
        </label>
        <input name="valorPadrao" class="form-control text-field" />
    </div>
</div>